MONGO_URL=mongodb+srv://juanserna427:ju1qFcG5bToqSWRy@cluster0.z64ax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
S3_ACCESS_KEY=AKIAXTORPS6D7YITQ7DI
S3_SECRET_ACCESS_KEY=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